NODE_ENV=dev # or production

# Auth
JWT_SECRET=asdfasdfadsf

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/ignitenode03?schema=public"

POSTGRESQL_USERNAME=my_user
POSTGRESQL_PASSWORD=password123
POSTGRESQL_DATABASE=my_database